<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <title>Homework7</title>
</head>
<body>
    <div id="main">
        <div id="window">
            <div>
                <div id="kreativ">Kreativ</div>
                <div id="center">
                <h1>Let’s get you started</h1>
                <form autocomplete="on">
                    <label>
                        <div>Full name</div>
                        <input type="text" placeholder="Ade Tiger" required>
                    </label>

                    <label>
                        <div>Email address</div>
                        <input type="email" placeholder="yourname@email.com" required>
                    </label>

                    <label>
                        <div>Phone number</div>
                        <input type="tel" placeholder="+23480027389700" required>
                    </label>

                    <label>
                        <div>Create password</div>
                        <input type="password" placeholder="&#8226;&#8226;&#8226;&#8226;&#8226;&#8226;" required>
                        <div class="password-desc">Password must contain a minimum of 8 characters</div>
                        <div class="password-desc">Password must contain at least one symbol e.g. @, !</div>
                    </label>

                    <label>
                        <div>Location <span id="optional">(Optional)</span></div>
                        <input type="text" placeholder="Select Location" list="locations">
                        <datalist id="locations">
                            <option value="Autonomous Republic of Crimea"></option>
                            <option value="Vinnytsia oblast"></option>
                            <option value="Volyn oblast"></option>
                            <option value="Dnipropetrovsk oblast"></option>
                            <option value="Donetsk oblast"></option>
                            <option value="Zhytomyr oblast"></option>
                            <option value="Zakarpattia oblast"></option>
                            <option value="Zaporizhzhia oblast"></option>
                            <option value="Ivano-Frankivsk oblast"></option>
                            <option value="Kyiv oblast"></option>
                            <option value="Kirovohrad oblast"></option>
                            <option value="Luhansk oblast"></option>
                            <option value="Lviv oblast"></option>
                            <option value="Mykolaiv oblast"></option>
                            <option value="Odesa oblast"></option>
                            <option value="Poltava oblast"></option>
                            <option value="Rivne oblast"></option>
                            <option value="Sumy oblast"></option>
                            <option value="Ternopil oblast"></option>
                            <option value="Kharkiv oblast"></option>
                            <option value="Kherson oblast"></option>
                            <option value="Khmelnytskyi oblast"></option>
                            <option value="Cherkasy oblast"></option>
                            <option value="Chernivtsi oblast"></option>
                            <option value="Chernihiv oblast"></option>
                        </datalist>
                    </label>

                    <div>
                        <input type="submit" value="Sign Up">
                    </div>
                </form>

                <div id="login">
                    Already a user?
                    <a href="#">Login</a>
                </div>

                </div>
            </div>

            <div id="quote">
                <div> 
                    <a href="#">Home</a>
                    <a href="#">Contact</a>
                </div>
                <span>“Creativity is intelligence having fun”</span>
                <div>- Albert Einstein</div>

                <div></div>
            </div>
        </div>
    </div>
</body>
</html>